{
  "author": {
    "name": "42pub"
  },
  "bundleDependencies": [],
  "dependencies": {
    "apollo-server": "^2.24.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^9.0.0",
    "typescript": "^5.0.4",
    "waterline-criteria": "^2.0.0"
  },
  "deprecated": false,
  "description": "sails graphql api",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "keywords": [
    "iiko",
    "sails",
    "graphql"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sails-graphql",
  "repository": {
    "type": "git",
    "url": "http://github.com/sails-adminpanel/sails-graphql.git"
  },
  "sails": {
    "isHook": true,
    "hookName": "sails-graphql"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.1",
  "devDependencies": {
    "@types/node": "^14.14.35"
  }
}
